env: dev

db:
  dsn: "postgresql+psycopg://user:pass@localhost:5432/cta"
  schema_in: "public"
  schema_out: "cta"

strategy:
  default_strategy_id: "cta_trend_v1"
  default_version: "1.0.0"
  default_portfolio_id: "main"

logging:
  dir: "./logs"
  level: "INFO"
  retention_days: 365
  prefix: "app"

features:
  enabled_features:
    - "r_log_daily"
    - "sigma_ann"
    - "sigma_eff"
    - "f_sigma"
    - "T"
    - "gate_state"
    - "down_drift"
    - "T_RATE"
    - "rate_pref"
    - "path_quality_z"
    - "path_quality_g"
  short_window: 20
  long_window: 60
  vol_window: 20
  annualize: 252
  path_quality_window_days: 40
  path_quality_gamma: 2.0
  sigma_min: 0.0
  sigma_max: 1.0
  kappa_sigma: 0.1
  rate_k: 2.0
  theta_rate: 0.0
  x0: 0.7

signals:
  tilt_factors: ["SMB", "QMJ"]
  tilt_lookback_days: 60
  tilt_scales: {"SMB": 1.0, "QMJ": 1.0}
  tilt_eps: 1e-12
  tilt_temperature: 1.0

portfolio:
  sigma_target: 0.1
  risk_buckets: ["VALUE", "GROWTH", "CYCLE", "GOLD"]
  bucket_signal_names:
    - "T"
    - "gate_state"
    - "sigma_eff"
    - "f_sigma"
    - "path_quality_g"
    - "raw_weight_component_risk_budget"
    - "raw_weight_component_gate"
    - "raw_weight_component_trend"
    - "raw_weight_component_inv_sigma_eff"
    - "raw_weight_component_f_sigma"
    - "raw_weight_component_path_quality"
    - "rate_pref"

auto_params:
  enabled: true
  auto_param_window_size: 4
  min_points: 200
  path: "config/auto_params.json"

dynamic_params:
  path: "config/dynamic_params.json"
  equity_risk_buckets: ["VALUE", "GROWTH", "CYCLE"]
  q_on: 0.7
  q_off: 0.5
  q_minus: 0.7
  q_min: 0.1
  q_max: 0.8
  q_hi: 0.95
  c_min: 0.5
  eps: 0.1

bucket_reco:
  proxy:
    weight_mode: "inv_vol"
    annualize: 252
    clip_min: null
    clip_max: null
    join: "inner"
  trend:
    short_window: 20
    long_window: 60
    vol_window: 20
    eps: 1e-12
  consistency:
    min_points: 20
    min_coverage: 0.6
    windows:
      - {label: "3M", months: 3}
      - {label: "12M", months: 12}
      - {label: "36M", months: 36}
  score:
    w_rho: 0.5
    w_h: 0.5
    lambdas: {"3M": 0.2, "12M": 0.3, "36M": 0.5}
    top_k: 500
    score_threshold: 0.0
    min_count: 1
    beta_min: 0.3
  beta:
    u_mode: "quantile"
    u_value: 0.9
    mad_eps: 1e-12
    normalize_eps: 1e-12
    strict_decode: true
    vector_fields: ["SMB", "QMJ"]
  convex_hull:
    n: 3
    epsilon: 0.0
    M: 1024
    rng_seed: 42
    topk_per_iter: 64
    violation_tol: 1e-9
    max_iters: null
    clip_rhopow: null
    clip_viol: null
    diversity_beta: 1.5
    nms_cos_thresh: 0.98

backtest:
  output_dir: "docs/backtests"
  buy_fee: 0.0005
  sell_fee: 0.0005
  slippage: 0.0002
  init_cash: 1000000.0
  cash_sharing: true
  freq: "D"
