env: dev

db:
  dsn: "postgresql+psycopg://user:pass@localhost:5432/cta"
  schema_in: "public"
  schema_out: "cta"

logging:
  dir: "./logs"
  level: "INFO"
  retention_days: 365
  prefix: "app"

features:
  enabled_features:
    - "r_log_daily"
    - "sigma_ann"
    - "sigma_eff"
    - "f_sigma"
    - "T"
    - "gate_state"
    - "down_drift"
    - "T_RATE"
    - "rate_pref"
  short_window: 20
  long_window: 60
  vol_window: 20
  annualize: 252
  theta_on: 0.5
  theta_off: 0.2
  theta_minus: 0.5
  sigma_min: 0.0
  sigma_max: 1.0
  kappa_sigma: 0.1
  rate_k: 2.0
  theta_rate: 0.0

signals:
  tilt_factors: ["SMB", "QMJ"]
  tilt_lookback_days: 60
  tilt_scales: {"SMB": 1.0, "QMJ": 1.0}
  tilt_eps: 1e-12
  tilt_temperature: 1.0

bucket_reco:
  proxy:
    weight_mode: "inv_vol"
    annualize: 252
    clip_min: null
    clip_max: null
    join: "inner"
  trend:
    short_window: 20
    long_window: 60
    vol_window: 20
    eps: 1e-12
  consistency:
    min_points: 20
    min_coverage: 0.6
    windows:
      - {label: "3M", months: 3}
      - {label: "12M", months: 12}
      - {label: "36M", months: 36}
  score:
    w_rho: 0.5
    w_h: 0.5
    lambdas: {"3M": 0.2, "12M": 0.3, "36M": 0.5}
    top_k: 500
    score_threshold: 0.0
    min_count: 1
    beta_min: 0.3
  beta:
    u_mode: "quantile"
    u_value: 0.9
    mad_eps: 1e-12
    normalize_eps: 1e-12
    strict_decode: true
    vector_fields: ["SMB", "QMJ"]
  convex_hull:
    n: 3
    epsilon: 0.0
    M: 1024
    rng_seed: 42
    topk_per_iter: 64
    violation_tol: 1e-9
    max_iters: null
    clip_rhopow: null
    clip_viol: null
    diversity_beta: 1.5
    nms_cos_thresh: 0.98
